# gvlTestProject

testProject/: pom.xml
testProject/java/sp/jh/example/testProject/: DataBaseInfo.java  SecurityJavaConfig.java  TestProjectApplication.java
testProject/java/sp/jh/example/testProject/command/: BoardCommand.java  LoginCommand.java  SignUpCommand.java
testProject/java/sp/jh/example/testProject/controller/: MainController.java
testProject/java/sp/jh/example/testProject/controller/board/: BoardController.java
testProject/java/sp/jh/example/testProject/controller/login/: LoginController.java
testProject/java/sp/jh/example/testProject/domain/: BoardDTO.java  LoginDTO.java  StartEndPageDTO.java
testProject/java/sp/jh/example/testProject/mapper/: BoardMapper.java  BoardMapper.xml  LoginMapper.java  LoginMapper.xml
testProject/java/sp/jh/example/testProject/service/board/: BoardListService.java  BoardService.java
testProject/java/sp/jh/example/testProject/service/login/: LoginService.java  SignUpService.java
testProject/src/main/java/sp/jh/example/testProject/: DataBaseInfo.java
testProject/src/main/java/sp/jh/example/testProject/command/: CommentCommand.java
testProject/src/main/java/sp/jh/example/testProject/controller/: MainController.java
testProject/src/main/java/sp/jh/example/testProject/controller/board/: BoardController.java  CommentController.java
testProject/src/main/java/sp/jh/example/testProject/controller/login/: LoginController.java
testProject/src/main/java/sp/jh/example/testProject/controller/reply/: ReplyController.java
testProject/src/main/java/sp/jh/example/testProject/domain/: AuthInfo.java  BoardDTO.java  CommentDTO.java  ReplyDTO.java  StartEndPageDTO.java
testProject/src/main/java/sp/jh/example/testProject/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml  LoginMapper.java  LoginMapper.xml
testProject/src/main/java/sp/jh/example/testProject/service/board/: BoardDetailService.java  BoardListService.java  BoardService.java  CommentListService.java  PageAction.java
testProject/src/main/java/sp/jh/example/testProject/service/comment/: CommentDelService.java  CommentService.java
testProject/src/main/java/sp/jh/example/testProject/service/login/: LoginService.java  SignUpService.java
testProject/src/main/resources/: application.properties  application.yml
testProject/src/main/webapp/WEB-INF/view/: main.jsp
testProject/src/main/webapp/WEB-INF/view/board/: boardDetail.jsp  boardForm.jsp  boardList.jsp
testProject/src/main/webapp/WEB-INF/view/comment/: commentAjax.jsp  commentForm.jsp
testProject/src/main/webapp/WEB-INF/view/include/: includePage.jsp
testProject/src/main/webapp/WEB-INF/view/js/: jquery.form.js
testProject/src/main/webapp/WEB-INF/view/login/: login.jsp  signUp.jsp
testProject/src/main/webapp/WEB-INF/view/reply/: replyForm.jsp  replyList.jsp
testProject/src/test/java/sp/jh/example/testProject/: TestProjectApplicationTests.java
